<!DOCTYPE html>
<html>
<head>
  <base href="/">
  <meta charset="UTF-8">
  <title>The VOD Machine</title>

  <link rel="stylesheet" href="/src/client/css/styles.css">
  <link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Pangolin">
  <link href="https://fortawesome.github.io/Font-Awesome/icons/">
  <script src="https://use.fontawesome.com/8130beccad.js"></script>
</head>
<body ng-app="vodMachine">

  <spinner ng-show="loading" ng-class="{'loading': loading}"></spinner>

  <div id="wrapper" autoscroll="true">
    <header>
      <h1>The VOD Machine</h1>
    </header>

    <content ui-view></content>

    <footer></footer>
  </div>

  <script src="/node_modules/angular/angular.js"></script>
  <script src="/node_modules/@uirouter/angularjs/release/angular-ui-router.js"></script>
  <script src="/node_modules/angular-resource/angular-resource.js"></script>

  <script src="/src/client/app/app.module.js"></script>
  <script src="/src/client/app/home/home.js"></script>
  <script src="/src/client/app/_services/videoService.js"></script>
  <script src="/src/client/app/_services/cacheService.js"></script>
  <script src="/src/client/app/_directives/arrowsPressed.js"></script>
  <script src="/src/client/app/videoPage/videoPage.js"></script>
  <script src="/src/client/app/_services/scopeShareService.js"></script>
</body>
</html>
